{
  "name": "tsemple assets",
  "version": "0.0.1",
  "homepage": "https://github.com/fahchen/tsemple",
  "authors": [
    "fahchen <dev.fah@gmail.com>"
  ],
  "description": "Assets of The Tsemple.",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
